static/authorization-admin.html
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css"/>
        <link rel="stylesheet" href="./css/normalize.css">
        <link rel="stylesheet" href="./css/input.css">
        <link rel="stylesheet" href="./css/authorization-admin.css">
        <link rel="stylesheet" href="./css/style.css">
<!--<link rel="stylesheet" href="./css/modal-authorization.css">-->
<!--    <link rel="stylesheet" href="./css/modal-registration.css">-->
    </head>
    <body>
        <div class="main-container-authorization">
            <div class="container-authorization">
                <div class="container-logo-authorization"><img src="./image/LogoTest.png"></div>
                <div class="container-title-authorization">Авторизация</div>
                <div class="main-container-input-authorization">
                    <div class="container-input-authorization">
                        <span class="fa fa-user"></span>
                        <div class="group">
                            <input placeholder="Логин" class='input-style input-name-registration' type='text' required>
                            <span class="bar"></span>
                        </div>
                    </div>
                    <div class="container-input-authorization">
                        <span class="fa fa-lock"></span>
                        <div class="group">
                            <input placeholder="Пароль" class='input-style input-surname-registration' type='password' required>
                            <span class="bar"></span>
                        </div>
                    </div>
                </div>
                <div class="main-container-button-authorization">
<!--                    <div class="button-admin-authorization">Отмена</div>-->
                    <div class="button-admin-authorization">Войти</div>
                </div>
            </div>
        </div>
    </body>
</html>

static/pug/authorization-admin.pug
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css')
    link(rel='stylesheet', href='../css/normalize.css')
    link(rel='stylesheet', href='../css/input.css')
    link(rel='stylesheet', href='../css/authorization-admin.css')
    link(rel='stylesheet', href='../css/style.css')
  body
    .main-container-authorization
      .container-authorization
        .container-logo-authorization
          img(src='../image/LogoTest.png')
        .container-title-authorization Авторизация
        .main-container-input-authorization
          .container-input-authorization
            span.fa.fa-user
            .group
              input.input-style.input-name-registration(placeholder='Логин', type='text', required='')
              span.bar
          .container-input-authorization
            span.fa.fa-lock
            .group
              input.input-style.input-surname-registration(placeholder='Пароль', type='password', required='')
              span.bar
        .main-container-button-authorization
          .button-admin-authorization Войти
