html/cart.html
<!DOCTYPE html>
<html lang="en">

    <head>

        <link rel="stylesheet" href="../css/bootstrap.css">
        <link rel="stylesheet" href="../plugins/slider/css/swiper.css">
        <link rel="stylesheet" href="../css/normalize.css">
        <link rel="stylesheet" href="../css/hamburger-menu.css">
        <link rel="stylesheet" href="../css/modal-authorization.css">
        <link rel="stylesheet" href="../css/modal-registration.css">
        <link rel="stylesheet" href="../css/input.css">
        <link rel="stylesheet" href="../css/style.css">
        <link rel="stylesheet" href="../css/header.css">
        <link rel="stylesheet" href="../css/footer.css">
        <link rel="stylesheet" href="../css/cart-style.css">
        <link rel="stylesheet" href="../css/rest.css">
        <link rel="stylesheet" href="../css/wrapper.css">

        <link rel="stylesheet" href="../plugins/vanilla-js-carousel.css">

        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
       
       <div class="wrapper">
       
<!--        <div class="container-fluid">-->
<!--            <div class="row">-->
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 Header">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 header-width">
                        <div class="hidden-lg-up hidden-md-up col-sm-1 col-xs-1 button-menubar">
                            <div id="hamburger-menu-open" class="hamburger-menu-open"><span class="fa fa-bars fa-2x"></span></div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-md-2 col-sm-9 col-xs-9 Logo">
                            <a href="index.html"><img src="../image/LogoTest.png"></a>
                        </div>

                        <div class="col-lg-5 col-md-5 hidden-sm-down hidden-xs-down Menuline">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 container-menubar">
                            <a href="index.html" class="menubar-item-a"><div class="menubar-item">
                                <span class="fa fa-home fa-2x"></span>Главная</div></a>
                            <a href="delivery.html" class="menubar-item-a"><div class="menubar-item">
                                <span class="fa fa-truck fa-2x"></span>Доставка</div></a>
                            <a href="news.html" class="menubar-item-a"><div class="menubar-item">
                                <span class="fa fa-gift fa-2x"></span>Акции!</div></a>
                            <a href="help.html" class="menubar-item-a"><div style="min-width: 108px;" class="menubar-item">
                                <span class="fa fa-question fa-2x"></span>Как заказать?</div></a>
                        </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-2 hidden-sm-down hidden-xs-down Phone">
                            <div class="container-social container-phone">
                                <span class="fa fa-phone"></span>
                                <span style="color: black;">6750606</span>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-md-3 col-sm-2 col-xs-2 shoppingcart-and-user-login">
                            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 container-user">
                                <div id="modal-authorization-open" class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-6 input-user-button"><span class="fa fa-user fa-2x"></span>Войти</div>
                                <a style="height: 100%;" href="cart.html">
                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-6 shopping-cart-button">
                                    <span class="fa fa-shopping-cart fa-2x"></span>
                                    <span>0 р</span>
                                </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
<!--            </div>-->
<!--        </div>-->
        <div style="flex: 1;">
        <div class="container-cart">
            <div class="title-cart">Оформление заказа</div>
            <div class="main-eat-container-cart">
                <div class="container-eat-cart">
                    <div class="container-image-eat-cart">
                        <img src="http://ilpatio.by/upload/resize_cache/iblock/9a3/240_140_240cd750bba9870f18aada2478b24840a/100172000_1.jpg">
                        <div class="container-name-eat-cart">
                            <span>Цезарь с куриной грудкой</span>
                        </div>
                    </div>
                    <div class="container-button-eat-cart">
                        <div class="container-price-eat-cart">
                            <span>8.30 р.</span>
                        </div>
                        <div class="card-dish-action">
                            <div class="inpMinus">-</div>
                            <input class="dishCount" type="number" step="1" min="1" max="50" name="dishCount" value="1" readonly>
                            <div class="inpPlus">+</div>
                            <div class="container-button-cancel-eat-cart"><span class="fa fa-times"></span></div>
                        </div>
                    </div>   
                </div>
            </div>
            <div class="container-all-price-eat-cart">Общая стоимость: 8.30 р.</div>
            <div class="main-container-data-cart">
                <div class="container-data-cart">
                    <div class="container-input">
                        <span class="fa fa-location-arrow"></span>
                        <div class="group">
                            <input placeholder="Улица" class='input-style input-login-authorization' type='text' required>
                            <span class="bar"></span>
                        </div>
                    </div>
                    <div class="container-input">
                        <span class="fa fa-home"></span>
                        <div class="group">
                            <input placeholder="Дом" class='input-style input-login-authorization' type='text' required>
                            <span class="bar"></span>
                        </div>
                    </div>
                    <div class="container-input">
                        <span class="fa fa-angle-right"></span>
                        <div class="group">
                            <input placeholder="Подъезд" class='input-style input-login-authorization' type='text' required>
                            <span class="bar"></span>
                        </div>
                    </div>
                </div>
                <div class="container-data-cart">
                    <div class="container-input">
                        <span class="fa fa-angle-right"></span>
                        <div class="group">
                            <input placeholder="Этаж" class='input-style input-login-authorization' type='text' required>
                            <span class="bar"></span>
                        </div>
                    </div>
                    <div class="container-input">
                        <span class="fa fa-angle-right"></span>
                        <div class="group">
                            <input placeholder="Квартира" class='input-style input-login-authorization' type='text' required>
                            <span class="bar"></span>
                        </div>
                    </div>
                    <div class="container-input">
                        <span class="fa fa-mobile"></span>
                        <div class="group">
                            <input placeholder="Телефон" class='input-style input-login-authorization' type='text' required>
                            <span class="bar"></span>
                        </div>
                    </div>
                </div>
                <div class="container-data-cart">
                    <div class="container-input">
                        <span class="fa fa-envelope"></span>
                        <div class="group">
                            <input placeholder="Email" class='input-style input-login-authorization' type='text' required>
                            <span class="bar"></span>
                        </div>
                    </div>
                    <div class="container-input">
                        <span class="fa fa-comments"></span>
                        <div class="group">
                            <input placeholder="Коментарий" class='input-style input-login-authorization' type='text' required>
                            <span class="bar"></span>
                        </div>
                    </div>
                    <div class="container-input">
                        <span class="fa fa-ticket"></span>
                        <div class="group">
                            <input placeholder="Промокод" class='input-style input-login-authorization' type='text' required>
                            <span class="bar"></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-button-cart">
                <div class="button-cart">Очистить корзину</div>
                <div class="button-cart button-cart-red">Оформить</div>
            </div>
        </div>
        </div>
<!--        <div class="container-fluid">-->
<!--            <div class="row">-->
                <div class="col-md-12 main-container-footer">
                    <div class=" container-footer">
                        <div class="container-link-footer">
                            <ul class="menu-link-footer">
                                <li>
                                    <a href="news.html">Акции</a>
                                </li>
                                <li>
                                    <a href="delivery.html">Доставка</a>
                                </li>
                                <li>
                                    <a href="help.html">Как заказать?</a>
                                </li>
                            </ul>
                            <ul class="menu-link-footer">
                                <li>
                                    <a href="info.html">О компании</a>
                                </li>
                                <li>
                                    <a href=""></a>
                                </li>
                                <li>
                                    <a href=""></a>
                                </li>
                            </ul>
                        </div>
                        <div class="container-social-footer">
                            <div class="square-social square-vk">
                                <a href="https://vk.com/vozhyksol" target="_blank" class="fa fa-vk fa-2x"></a>
                            </div>
                            <div class="square-social square-facebook">
                                <a target="_blank" class="fa fa-facebook fa-2x"></a>
                            </div>
                            <div class="square-social square-odnoklassniki">
                                <a href="https://ok.ru/profile/576793096418" target="_blank" class="fa fa-odnoklassniki fa-2x"></a>
                            </div>
                            <div class="square-social square-instagram">
                                <a href="https://www.instagram.com/vozhyk_sol/" target="_blank" class="fa fa-instagram fa-2x"></a>
                            </div>
                        </div>
                        <div class="container-connection-button">
                            <div class="report-button">
                                <span class="fa fa-bullhorn fa-2x"></span>Возникла проблема?</div>
                        </div>
                    </div>
                    <div class=" container-footer">
                        <div class="copyright">
                            <span class="fa fa-copyright"></span>2017-2018
                            <img src="../image/LogoTest.png"> Вожык</div>
                    </div>
                </div>

<!--            </div>-->
<!--        </div>-->
        
        
        </div>
    </body>
</html>

static/pug/cart.pug
doctype html
html(lang='ru')
	head
		meta(name='viewport', content='width=device-width, initial-scale=1.0')
		link(rel='stylesheet', href='../css/bootstrap.css')
		link(rel='stylesheet', href='../css/normalize.css')
		link(rel='stylesheet', href='../css/hamburger-menu.css')
		link(rel='stylesheet', href='../css/modal-authorization.css')
		link(rel='stylesheet', href='../css/modal-registration.css')
		link(rel='stylesheet', href='../css/input.css')
		link(rel='stylesheet', href='../css/style.css')
		link(rel='stylesheet', href='../css/header.css')
		link(rel='stylesheet', href='../css/footer.css')
		link(rel='stylesheet', href='../css/cart-style.css')
		link(rel='stylesheet', href='../css/rest.css')
		link(rel='stylesheet', href='../css/wrapper.css')
		link(href='https://fonts.googleapis.com/css?family=Roboto', rel='stylesheet')
		link(href='https://fonts.googleapis.com/css?family=PT+Sans+Narrow', rel='stylesheet')
		link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css')
        script(src='../plugins/axios.min.js')
	body
		.wrapper
			div(style='flex: 1;')
				.container-cart
					.title-cart Оформление заказа
					.main-eat-container-cart
						.container-eat-cart
							.container-image-eat-cart
								img(src='../image/dishes/цезарь.jpg')
								.container-name-eat-cart
									span Цезарь с куриной грудкой
							.container-button-eat-cart
								.container-price-eat-cart
									span 8.30 р.
								.card-dish-action
									.inpMinus -
									input.dishCount(type='number', step='1', min='1', max='50', name='dishCount', value='1', readonly='')
									.inpPlus +
									.container-button-cancel-eat-cart
										span.fa.fa-times
					.container-all-price-eat-cart Общая стоимость: 8.30 р.
					.main-container-data-cart
						.container-data-cart
							.container-input
								span.fa.fa-location-arrow
								.group
									input.input-style.input-login-authorization(placeholder='Улица', type='text', required='')
									span.bar
							.container-input
								span.fa.fa-home
								.group
									input.input-style.input-login-authorization(placeholder='Дом', type='text', required='')
									span.bar
							.container-input
								span.fa.fa-angle-right
								.group
									input.input-style.input-login-authorization(placeholder='Подъезд', type='text', required='')
									span.bar
						.container-data-cart
							.container-input
								span.fa.fa-angle-right
								.group
									input.input-style.input-login-authorization(placeholder='Этаж', type='text', required='')
									span.bar
							.container-input
								span.fa.fa-angle-right
								.group
									input.input-style.input-login-authorization(placeholder='Квартира', type='text', required='')
									span.bar
							.container-input
								span.fa.fa-mobile
								.group
									input.input-style.input-login-authorization(placeholder='Телефон', type='text', required='')
									span.bar
						.container-data-cart
							.container-input
								span.fa.fa-envelope
								.group
									input.input-style.input-login-authorization(placeholder='Email', type='text', required='')
									span.bar
							.container-input
								span.fa.fa-comments
								.group
									input.input-style.input-login-authorization(placeholder='Коментарий', type='text', required='')
									span.bar
							.container-input
								span.fa.fa-ticket
								.group
									input.input-style.input-login-authorization(placeholder='Промокод', type='text', required='')
									span.bar
					.container-button-cart
						.button-cart Очистить корзину
						.button-cart.button-cart-red Оформить
		script(src='../js/hamburger-menu.js')
		script(src='../js/open-modal.js')
        script(src='../js/cart-generate-block.js')
        script(src='../js/delete-dish-cart.js')
        script(src='../js/plus-and-minus.js')
        script(src='../js/clear-cart.js')
        script(src='../js/ajax-cart.js')
