html/news.html
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../plugins/slider/css/swiper.css">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/hamburger-menu.css">
    <link rel="stylesheet" href="../css/modal-authorization.css">
    <link rel="stylesheet" href="../css/modal-registration.css">
    <link rel="stylesheet" href="../css/type-restaurant.css">
    <link rel="stylesheet" href="../css/input.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/news.css">

    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">

</head>

<body>

    <div class="container-fluid">
        <div class="row">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 Header">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 header-width">
                    <div class="hidden-lg-up hidden-md-up col-sm-1 col-xs-1 button-menubar">
                        <div id="hamburger-menu-open" class="hamburger-menu-open">
                            <span class="fa fa-bars fa-2x"></span>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-2 col-md-2 col-sm-9 col-xs-9 Logo">
                        <img src="../image/LogoTest.png">
                    </div>

                    <div class="col-lg-5 col-md-5 hidden-sm-down hidden-xs-down Menuline">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 container-menubar">
                            <div class="menubar-item">
                                <span class="fa fa-home fa-2x"></span>Главная</div>
                            <div class="menubar-item">
                                <span class="fa fa-truck fa-2x"></span>Доставка</div>
                            <div class="menubar-item">
                                <span class="fa fa-gift fa-2x"></span>Акции!</div>
                            <div style="min-width: 108px;" class="menubar-item">
                                <span class="fa fa-question fa-2x"></span>Как заказать?</div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-2 hidden-sm-down hidden-xs-down Phone">
                        <div class="container-social container-phone">
                            <span class="fa fa-phone"></span>
                            <span style="color: black;">6750606</span>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-2 col-md-3 col-sm-2 col-xs-2 shoppingcart-and-user-login">
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 container-user">
                            <div id="modal-authorization-open" class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-6 input-user-button">
                                <span class="fa fa-user fa-2x"></span>Войти</div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-6 shopping-cart-button">
                                <span class="fa fa-shopping-cart fa-2x"></span>
                                <span>0 р</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div id="hamburger-menu" class="hamburger-menu">
                <div id="hamburger-menu-close" class="close-hamburger-menu fa fa-times fa-2x"></div>
                <div class="hamburger-menu-item">
                    <span class="fa fa-home"></span>Главная</div>
                <div class="hamburger-menu-item">
                    <span class="fa fa-truck"></span>Доставка</div>
                <div class="hamburger-menu-item">
                    <span class="fa fa-gift"></span>Акции</div>
                <div class="hamburger-menu-item">
                    <span class="fa fa-question"></span>Как заказать?</div>
            </div>
        </div>
    </div>

    <div id="ovelay" class="ovelay">
        <div id="modal-authorization" class="modal-authorization">
            <div class="title-modal">
                <h1>Авторизация</h1>
            </div>
            <div class="main-container-input">
                <div class="container-input">
                    <span class="fa fa-mobile"></span>
                    <div class="group">
                        <input placeholder="Номер телефона" class='input-style input-login-authorization' type='text' required>
                        <span class="bar"></span>
                    </div>
                </div>
                <div class="container-input">
                    <span class="fa fa-lock"></span>
                    <div class="group">
                        <input placeholder="Пароль" class='input-style input-login-authorization' type='password' required>
                        <span class="bar"></span>
                    </div>
                </div>
            </div>
            <div class="container-button-modal">
                <div class="button-modal button-authorization">Войти</div>
                <div id="modal-authorization-close" class="button-modal button-close-modal">Закрыть</div>
            </div>
            <span id="modal-registration-open" class="link link-registation">Регистрация</span>
        </div>

        <div id="modal-registration" class="modal-registration">
            <div class="title-modal">
                <h1>Регистрация</h1>
            </div>
            <div class="main-container-input">
                <div class="container-input">
                    <span class="fa fa-user"></span>
                    <div class="group">
                        <input placeholder="Имя" class='input-style input-name-registration' type='text' required>
                        <span class="bar"></span>
                    </div>
                </div>
                <div class="container-input">
                    <span class="fa fa-user"></span>
                    <div class="group">
                        <input placeholder="Фамилия" class='input-style input-surname-registration' type='text' required>
                        <span class="bar"></span>
                    </div>
                </div>
                <div class="container-input">
                    <span class="fa fa-mobile"></span>
                    <div class="group">
                        <input placeholder="Номер телефона" class='input-style input-login-registration' type='text' required>
                        <span class="bar"></span>
                    </div>
                </div>
                <div class="container-input">
                    <span class="fa fa-envelope"></span>
                    <div class="group">
                        <input placeholder="Email" class='input-style input-email-registration' type='text' required>
                        <span class="bar"></span>
                    </div>
                </div>
                <div class="container-input">
                    <span class="fa fa-lock"></span>
                    <div class="group">
                        <input placeholder="Пароль" class='input-style input-passwordone-registration' type='password' required>
                        <span class="bar"></span>
                    </div>
                </div>
                <div class="container-input">
                    <span class="fa fa-lock"></span>
                    <div class="group">
                        <input placeholder="Повторите пароль" class='input-style input-passwordtwo-registration' type='password' required>
                        <span class="bar"></span>
                    </div>
                </div>
                <div class="container-button-modal">
                    <div class="button-modal button-registration">Зарегистрироватся</div>
                    <div id="modal-registration-close" class="button-modal button-close-modal">Закрыть</div>
                </div>
                <span id="modal-authorization-open-two" class="link link-authorization">Войти</span>
            </div>
        </div>
    </div>

    <div class="news">
        
        <div class="news-line">
            <span>Акции</span>
        </div>

        <div class="news-item news_no-available clearfix" style="display: block;">
            <div> В данный момент нет доступных акций :( </div>
        </div>
        <div class="news-item clearfix">
            <div class="news-date-time">07.12.2017</div>
            <img src="../image/slider/slider_2.png" alt="">
            <div>
                <h4>Заголовок акции</h4>
            </div>
            <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi repudiandae omnis veniam atque, velit molestias
                quod accusantium maxime ducimus ullam error veritatis nobis dolorum illo sit maiores quaerat exercitationem?
                Neque voluptates hic nam rem omnis? Autem labore itaque modi amet libero atque tempora asperiores, aspernatur
                corporis at fugiat eius quia.</div>
        </div>
        <div class="news-item clearfix">
            <div class="news-date-time">07.12.2017</div>
            <img src="../image/slider/slider_2.png" alt="">
            <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et officia minima quod quo aliquam voluptatem ad, perferendis
                deserunt accusantium veritatis maiores sit perspiciatis reiciendis sunt aperiam, enim, similique vero. Ducimus
                ullam a, consequatur ea assumenda cum voluptatem unde molestiae error eius iure neque aperiam cumque similique
                dolores, magni consectetur autem veniam quo in temporibus totam? Harum sunt veniam, recusandae doloribus
                possimus voluptatibus nisi eligendi minus voluptas praesentium corporis animi quos quisquam magni debitis
                vitae libero earum esse expedita beatae tempora, in ea labore? Sit eum molestiae a, id dolorem labore nesciunt
                iste tenetur rem, natus sunt obcaecati delectus ab porro!</div>
        </div>
        <div class="news-item clearfix">
            <div class="news-date-time">07.12.2017</div>
            <img src="../image/slider/slider_2.png" alt="">
            <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi repudiandae omnis veniam atque, velit molestias
                quod accusantium maxime ducimus ullam error veritatis nobis dolorum illo sit maiores quaerat exercitationem?
                Neque voluptates hic nam rem omnis? Autem labore itaque modi amet libero atque tempora asperiores, aspernatur
                corporis at fugiat eius quia.</div>
        </div>
    </div>





    <script src="../plugins/slider/js/swiper.js"></script>
    <script src="../plugins/lazy/blazy.js"></script>
    <script src="../js/hamburger-menu.js"></script>
    <script src="../js/open-modal.js"></script>
</body>

static/pug/news.pug
doctype html
html(lang='ru')
	head
		meta(charset='utf-8')
		meta(name='viewport', content='width=device-width, initial-scale=1.0')
		link(rel='stylesheet', href='../css/bootstrap.css')
		link(rel='stylesheet', href='../plugins/slider/css/swiper.css')
		link(rel='stylesheet', href='../css/normalize.css')
		link(rel='stylesheet', href='../css/hamburger-menu.css')
		link(rel='stylesheet', href='../css/modal-authorization.css')
		link(rel='stylesheet', href='../css/modal-registration.css')
		link(rel='stylesheet', href='../css/type-restaurant.css')
		link(rel='stylesheet', href='../css/input.css')
		link(rel='stylesheet', href='../css/style.css')
		link(rel='stylesheet', href='../css/header.css')
		link(rel='stylesheet', href='../css/footer.css')
		link(rel='stylesheet', href='../css/news.css')
		link(rel='stylesheet', href='../css/wrapper.css')
		link(rel='stylesheet', href='../css/input.css')
		link(href='https://fonts.googleapis.com/css?family=Roboto', rel='stylesheet')
		link(href='https://fonts.googleapis.com/css?family=PT+Sans+Narrow', rel='stylesheet')
		link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css')
	body
		include header.pug
		include hamburger-menu.pug
		include modal.pug
		.wrapper
			.news
				.news-line
					span Акции
				.news-item.clearfix
					.news-date-time 07.12.2017
					img(src='../image/slider/slider_2.png', alt='')
					div
						h4 Заголовок акции
					div
						| Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi repudiandae omnis veniam atque, velit molestias quod accusantium maxime ducimus ullam error veritatis nobis dolorum illo sit maiores quaerat exercitationem? Neque voluptateshic nam rem omnis? Autem labore itaque modi amet libero atque tempora asperiores, aspernatur corporis at fugiat eius quia.
				.news-item.clearfix
					.news-date-time 07.12.2017
					img(src='../image/slider/slider_2.png', alt='')
					div
						| Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et officia minima quod quo aliquam voluptatem ad, perferendis deserunt accusantium veritatis maiores sit perspiciatis reiciendis sunt aperiam, enim, similique vero. Ducimus ullam a, consequatur ea assumenda cum voluptatem unde molestiae error eius iure neque aperiam cumque similique dolores, magni consectetur autem veniam quo in temporibus totam? Harum sunt veniam, recusandae doloribus possimus voluptatibusnisi eligendi minus voluptas praesentium corporis animi quos quisquam magni debitis vitae libero earum esse expedita beatae tempora, in ea labore? Sit eum molestiae a, id dolorem labore nesciunt iste tenetur rem, natus sunt obcaecatidelectus ab porro!
				.news-item.clearfix
					.news-date-time 07.12.2017
					img(src='../image/slider/slider_2.png', alt='')
					div
						| Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi repudiandae omnis veniam atque, velit molestias quod accusantium maxime ducimus ullam error veritatis nobis dolorum illo sit maiores quaerat exercitationem? Neque voluptates
						| hic nam rem omnis? Autem labore itaque modi amet libero atque tempora asperiores, aspernatur corporis at fugiat eius quia.
		include footer.pug
		script(src='../plugins/slider/js/swiper.js')
		script(src='../plugins/lazy/blazy.js')
		script(src='../js/hamburger-menu.js')
		script(src='../js/open-modal.js')
