html/rest.html
<!DOCTYPE html>
<html lang="en">

<head>

    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../plugins/slider/css/swiper.css">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/hamburger-menu.css">
    <link rel="stylesheet" href="../css/modal-authorization.css">
    <link rel="stylesheet" href="../css/modal-registration.css">
    <link rel="stylesheet" href="../css/type-restaurant.css">
    <link rel="stylesheet" href="../css/input.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/rest.css">

    <link rel="stylesheet" href="../plugins/vanilla-js-carousel.css">

    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 Header">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 header-width">
                    <div class="hidden-lg-up hidden-md-up col-sm-1 col-xs-1 button-menubar">
                        <div id="hamburger-menu-open" class="hamburger-menu-open">
                            <span class="fa fa-bars fa-2x"></span>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-2 col-md-2 col-sm-9 col-xs-9 Logo">
                        <img src="../image/LogoTest.png">
                    </div>

                    <div class="col-lg-5 col-md-5 hidden-sm-down hidden-xs-down Menuline">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 container-menubar">
                            <div class="menubar-item">
                                <span class="fa fa-home fa-2x"></span>Главная</div>
                            <div class="menubar-item">
                                <span class="fa fa-truck fa-2x"></span>Доставка</div>
                            <div class="menubar-item">
                                <span class="fa fa-gift fa-2x"></span>Акции!</div>
                            <div style="min-width: 108px;" class="menubar-item">
                                <span class="fa fa-question fa-2x"></span>Как заказать?</div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-2 hidden-sm-down hidden-xs-down Phone">
                        <div class="container-social container-phone">
                            <span class="fa fa-phone"></span>
                            <span style="color: black;">6750606</span>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-2 col-md-3 col-sm-2 col-xs-2 shoppingcart-and-user-login">
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 container-user">
                            <div id="modal-authorization-open" class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-6 input-user-button">
                                <span class="fa fa-user fa-2x"></span>Войти</div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-6 shopping-cart-button">
                                <span class="fa fa-shopping-cart fa-2x"></span>
                                <span>0 р</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div id="hamburger-menu" class="hamburger-menu">
                <div id="hamburger-menu-close" class="close-hamburger-menu fa fa-times fa-2x"></div>
                <div class="hamburger-menu-item">
                    <span class="fa fa-home"></span>Главная</div>
                <div class="hamburger-menu-item">
                    <span class="fa fa-truck"></span>Доставка</div>
                <div class="hamburger-menu-item">
                    <span class="fa fa-gift"></span>Акции</div>
                <div class="hamburger-menu-item">
                    <span class="fa fa-question"></span>Как заказать?</div>
            </div>
        </div>
    </div>

    <div id="ovelay" class="ovelay">
        <div id="modal-authorization" class="modal-authorization">
            <div class="title-modal">
                <h1>Авторизация</h1>
            </div>
            <div class="main-container-input">
                <div class="container-input">
                    <span class="fa fa-mobile"></span>
                    <div class="group">
                        <input placeholder="Номер телефона" class='input-style input-login-authorization' type='text' required>
                        <span class="bar"></span>
                    </div>
                </div>
                <div class="container-input">
                    <span class="fa fa-lock"></span>
                    <div class="group">
                        <input placeholder="Пароль" class='input-style input-login-authorization' type='password' required>
                        <span class="bar"></span>
                    </div>
                </div>
            </div>
            <div class="container-button-modal">
                <div class="button-modal button-authorization">Войти</div>
                <div id="modal-authorization-close" class="button-modal button-close-modal">Закрыть</div>
            </div>
            <span id="modal-registration-open" class="link link-registation">Регистрация</span>
        </div>

        <div id="modal-registration" class="modal-registration">
            <div class="title-modal">
                <h1>Регистрация</h1>
            </div>
            <div class="main-container-input">
                <div class="container-input">
                    <span class="fa fa-user"></span>
                    <div class="group">
                        <input placeholder="Имя" class='input-style input-name-registration' type='text' required>
                        <span class="bar"></span>
                    </div>
                </div>
                <div class="container-input">
                    <span class="fa fa-user"></span>
                    <div class="group">
                        <input placeholder="Фамилия" class='input-style input-surname-registration' type='text' required>
                        <span class="bar"></span>
                    </div>
                </div>
                <div class="container-input">
                    <span class="fa fa-mobile"></span>
                    <div class="group">
                        <input placeholder="Номер телефона" class='input-style input-login-registration' type='text' required>
                        <span class="bar"></span>
                    </div>
                </div>
                <div class="container-input">
                    <span class="fa fa-envelope"></span>
                    <div class="group">
                        <input placeholder="Email" class='input-style input-email-registration' type='text' required>
                        <span class="bar"></span>
                    </div>
                </div>
                <div class="container-input">
                    <span class="fa fa-lock"></span>
                    <div class="group">
                        <input placeholder="Пароль" class='input-style input-passwordone-registration' type='password' required>
                        <span class="bar"></span>
                    </div>
                </div>
                <div class="container-input">
                    <span class="fa fa-lock"></span>
                    <div class="group">
                        <input placeholder="Повторите пароль" class='input-style input-passwordtwo-registration' type='password' required>
                        <span class="bar"></span>
                    </div>
                </div>
                <div class="container-button-modal">
                    <div class="button-modal button-registration">Зарегистрироватся</div>
                    <div id="modal-registration-close" class="button-modal button-close-modal">Закрыть</div>
                </div>
                <span id="modal-authorization-open-two" class="link link-authorization">Войти</span>
            </div>
        </div>


    </div>
    <div class="margin-top"></div>


    <!-- <div class="container-fluid"> -->
    <div class="rest">
        <div class="rest-line">
            <div class="rest-main-img">
                <!-- <img src="http://kontaktmag.com/wp-content/uploads/2016/11/Boos_Beach_Club-architecture-kontaktmag13.jpg" alt=""> -->
                <!-- <img src="https://s1.1zoom.ru/big0/930/Coast_Sunrises_and_sunsets_Waves_USA_Ocean_Kaneohe_521540_1280x775.jpg" alt=""> -->
                <!-- <img src="http://millionstatusov.ru/pic/statpic/all/58e61335ec518.jpg" alt=""> -->
                <img src="../image/rest/rest_1.jpg" alt="">
            </div>
            <div class="rest-caption">
                <img src="../image/icon-knife.png" alt=""> Фальварак
            </div>
        </div>
        <div class="container-fluid rest-container">
            <div class="row no-gutters-cust">
                <div class="col-lg-2 rest-filter hidden-lg-down">
                    <div style="text-align:center">
                        Фильтр
                    </div>
                </div>
                <div class="col rest-catalog-dish bb">
                    <div class="row justify-content-start">
                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 ">
                            <div class="rest-card-dish">
                                <div class="card-dish-img">
                                    <img class="bb b-lazy" data-src="../image/dishes/dish_1.jpg" src="../image/rest/rest_placeholder.svg">
                                </div>
                                <div class="card-dish-content">
                                    <div class="card-dish-description">
                                        <span>Феттучини с креветками и кальмарами</span>
                                    </div>
                                    <div class="card-dish-footer bb">
                                        <div class="card-dish-info bb">
                                            <div class="dish-grams">110/100 грамм</div>
                                            <div class="dish-price">5.50 р.</div>
                                        </div>
                                        <div class="card-dish-action bb">
                                            <div class="inpMinus">-</div>
                                            <input class="dishCount" type="number" step="1" min="1" max="50" name="dishCount" value="1" readonly>
                                            <div class="inpPlus">+</div>
                                            <div class="addToCard">
                                                <i class="fa fa-inverse fa-shopping-cart" aria-hidden="true"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 ">
                            <div class="rest-card-dish">
                                <div class="card-dish-img">
                                    <img class="bb b-lazy" data-src="../image/dishes/dish_1.jpg" src="../image/rest/rest_placeholder.svg">
                                </div>
                                <div class="card-dish-content">
                                    <div class="card-dish-description">
                                        <span>Феттучини с креветками и кальмарами</span>
                                    </div>
                                    <div class="card-dish-footer bb">
                                        <div class="card-dish-info bb">
                                            <div class="dish-grams">110/100 грамм</div>
                                            <div class="dish-price">5.50 р.</div>
                                        </div>
                                        <div class="card-dish-action bb">
                                            <div class="inpMinus">-</div>
                                            <input class="dishCount" type="number" step="1" min="1" max="50" name="dishCount" value="1" readonly>
                                            <div class="inpPlus">+</div>
                                            <div class="addToCard">
                                                <i class="fa fa-inverse fa-shopping-cart" aria-hidden="true"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 ">
                            <div class="rest-card-dish">
                                <div class="card-dish-img">
                                    <img class="bb b-lazy" data-src="../image/dishes/dish_1.jpg" src="../image/rest/rest_placeholder.svg">
                                </div>
                                <div class="card-dish-content">
                                    <div class="card-dish-description">
                                        <span>Феттучини с креветками и кальмарами</span>
                                    </div>
                                    <div class="card-dish-footer bb">
                                        <div class="card-dish-info bb">
                                            <div class="dish-grams">110/100 грамм</div>
                                            <div class="dish-price">5.50 р.</div>
                                        </div>
                                        <div class="card-dish-action bb">
                                            <div class="inpMinus">-</div>
                                            <input class="dishCount" type="number" step="1" min="1" max="50" name="dishCount" value="1" readonly>
                                            <div class="inpPlus">+</div>
                                            <div class="addToCard">
                                                <i class="fa fa-inverse fa-shopping-cart" aria-hidden="true"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 ">
                            <div class="rest-card-dish">
                                <div class="card-dish-img">
                                    <img class="bb b-lazy" data-src="../image/dishes/dish_1.jpg" src="../image/rest/rest_placeholder.svg">
                                </div>
                                <div class="card-dish-content">
                                    <div class="card-dish-description">
                                        <span>Феттучини с креветками и кальмарами</span>
                                    </div>
                                    <div class="card-dish-footer bb">
                                        <div class="card-dish-info bb">
                                            <div class="dish-grams">110/100 грамм</div>
                                            <div class="dish-price">5.50 р.</div>
                                        </div>
                                        <div class="card-dish-action bb">
                                            <div class="inpMinus">-</div>
                                            <input class="dishCount" type="number" step="1" min="1" max="50" name="dishCount" value="1" readonly>
                                            <div class="inpPlus">+</div>
                                            <div class="addToCard">
                                                <i class="fa fa-inverse fa-shopping-cart" aria-hidden="true"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 ">
                            <div class="rest-card-dish">
                                <div class="card-dish-img">
                                    <img class="bb b-lazy" data-src="../image/dishes/dish_1.jpg" src="../image/rest/rest_placeholder.svg">
                                </div>
                                <div class="card-dish-content">
                                    <div class="card-dish-description">
                                        <span>Феттучини с креветками и кальмарами</span>
                                    </div>
                                    <div class="card-dish-footer bb">
                                        <div class="card-dish-info bb">
                                            <div class="dish-grams">110/100 грамм</div>
                                            <div class="dish-price">5.50 р.</div>
                                        </div>
                                        <div class="card-dish-action bb">
                                            <div class="inpMinus">-</div>
                                            <input class="dishCount" type="number" step="1" min="1" max="50" name="dishCount" value="1" readonly>
                                            <div class="inpPlus">+</div>
                                            <div class="addToCard">
                                                <i class="fa fa-inverse fa-shopping-cart" aria-hidden="true"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 ">
                            <div class="rest-card-dish">
                                <div class="card-dish-img">
                                    <img class="bb b-lazy" data-src="../image/dishes/dish_1.jpg" src="../image/rest/rest_placeholder.svg">
                                </div>
                                <div class="card-dish-content">
                                    <div class="card-dish-description">
                                        <span>Феттучини с креветками и кальмарами</span>
                                    </div>
                                    <div class="card-dish-footer bb">
                                        <div class="card-dish-info bb">
                                            <div class="dish-grams">110/100 грамм</div>
                                            <div class="dish-price">5.50 р.</div>
                                        </div>
                                        <div class="card-dish-action bb">
                                            <div class="inpMinus">-</div>
                                            <input class="dishCount" type="number" step="1" min="1" max="50" name="dishCount" value="1" readonly>
                                            <div class="inpPlus">+</div>
                                            <div class="addToCard">
                                                <i class="fa fa-inverse fa-shopping-cart" aria-hidden="true"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 ">
                            <div class="rest-card-dish">
                                <div class="card-dish-img">
                                    <img class="bb b-lazy" data-src="../image/dishes/dish_1.jpg" src="../image/rest/rest_placeholder.svg">
                                </div>
                                <div class="card-dish-content">
                                    <div class="card-dish-description">
                                        <span>Феттучини с креветками и кальмарами</span>
                                    </div>
                                    <div class="card-dish-footer bb">
                                        <div class="card-dish-info bb">
                                            <div class="dish-grams">110/100 грамм</div>
                                            <div class="dish-price">5.50 р.</div>
                                        </div>
                                        <div class="card-dish-action bb">
                                            <div class="inpMinus">-</div>
                                            <input class="dishCount" type="number" step="1" min="1" max="50" name="dishCount" value="1" readonly>
                                            <div class="inpPlus">+</div>
                                            <div class="addToCard">
                                                <i class="fa fa-inverse fa-shopping-cart" aria-hidden="true"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 ">
                            <div class="rest-card-dish">
                                <div class="card-dish-img">
                                    <img class="bb b-lazy" data-src="../image/dishes/dish_1.jpg" src="../image/rest/rest_placeholder.svg">
                                </div>
                                <div class="card-dish-content">
                                    <div class="card-dish-description">
                                        <span>Феттучини с креветками и кальмарами</span>
                                    </div>
                                    <div class="card-dish-footer bb">
                                        <div class="card-dish-info bb">
                                            <div class="dish-grams">110/100 грамм</div>
                                            <div class="dish-price">5.50 р.</div>
                                        </div>
                                        <div class="card-dish-action bb">
                                            <div class="inpMinus">-</div>
                                            <input class="dishCount" type="number" step="1" min="1" max="50" name="dishCount" value="1" readonly>
                                            <div class="inpPlus">+</div>
                                            <div class="addToCard">
                                                <i class="fa fa-inverse fa-shopping-cart" aria-hidden="true"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>  
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- </div> -->

    <!-- <div class="container-fluid rest-menu">
        <div class="row justify-content-center">
            <div class="col">
                1
            </div>
        </div>
    </div> -->




    <script src="../plugins/slider/js/swiper.js"></script>
    <script src="../plugins/lazy/blazy.js"></script>
    <script src="../js/index.js"></script>
    <script src="../js/hamburger-menu.js"></script>
    <script src="../js/open-modal.js"></script>
</body>

</html>

static/pug/rest.pug
doctype html
html(lang='ru')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    link(rel='shortcut icon', href='../../image/Logo/ShortcutIcon.png', type='image/png')
    link(rel='stylesheet', href='../css/bootstrap.css')
    link(rel='stylesheet', href='../css/swal-style.css')
    link(rel='stylesheet', href='../plugins/slider/css/swiper.css')
    link(rel='stylesheet', href='../css/normalize.css')
    link(rel='stylesheet', href='../css/hamburger-menu.css')
    link(rel='stylesheet', href='../css/modal-authorization.css')
    link(rel='stylesheet', href='../css/modal-registration.css')
    link(rel='stylesheet', href='../css/type-restaurant.css')
    link(rel='stylesheet', href='../css/input.css')
    link(rel='stylesheet', href='../css/style.css')
    link(rel='stylesheet', href='../css/header.css')
    link(rel='stylesheet', href='../css/footer.css')
    link(rel='stylesheet', href='../css/rest.css')
    link(href='https://fonts.googleapis.com/css?family=Roboto', rel='stylesheet')
    link(href='https://fonts.googleapis.com/css?family=PT+Sans+Narrow', rel='stylesheet')
    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css')
	
  body
    include header.pug
    include hamburger-menu.pug
    include modal.pug
    .rest
      .rest-line
        .rest-main-img
          img.b-lazy(data-src= (new Date().getHours() > 18) ? dataRest.restImageNigth : dataRest.restImage, src='../image/rest/rest_placeholder.svg')
        .rest-caption
          img(src='../image/other_icon/icon-knife.png', alt='')
          |#{dataRest.restName}
      .container-fluid.rest-container
        .row.no-gutters-cust
          .col.rest-filter
            // hidden-md-down
            #rest-filter-container.rest-filter-container
              .filter-item.active-filter-item(data-category-dish='Все')
                svg#Capa_1(version='1.1', xmlns='http://www.w3.org/2000/svg', xmlns:xlink='http://www.w3.org/1999/xlink', x='0px', y='0px', viewbox='0 0 59 59', style='enable-background:new 0 0 59 59;', xml:space='preserve')
                  g
                    path(d='M26.489,0c-0.553,0-1,0.447-1,1v13c0,1.302-0.839,2.402-2,2.816V1c0-0.553-0.447-1-1-1s-1,0.447-1,1v15.816\
                    c-1.161-0.414-2-1.514-2-2.816V1c0-0.553-0.447-1-1-1s-1,0.447-1,1v13c0,2.414,1.721,4.434,4,4.899v10.243\
                    c-1.72,0.447-3,1.999-3,3.858v22c0,2.206,1.794,4,4,4s4-1.794,4-4V33c0-1.859-1.28-3.411-3-3.858V18.899\
                    c2.279-0.465,4-2.484,4-4.899V1C27.489,0.447,27.042,0,26.489,0z M22.489,40c-0.55,0-1-0.45-1-1s0.45-1,1-1s1,0.45,1,1\
                    S23.039,40,22.489,40z M22.489,36c-0.55,0-1-0.45-1-1s0.45-1,1-1s1,0.45,1,1S23.039,36,22.489,36z')
                    path(d='M39.431,1.682C38.305,0.55,36.692,0,34.5,0c-0.553,0-1,0.447-1,1v29c0,0.109,0.03,0.209,0.062,0.307\
                    C32.909,31.019,32.5,31.959,32.5,33v22c0,2.206,1.794,4,4,4s4-1.794,4-4V33c0-1.281-0.616-2.411-1.556-3.144\
                    c2.551-3.304,2.558-8.191,2.556-15.296l0.006-2.206C41.53,7.582,41.551,3.813,39.431,1.682z M36.5,40c-0.55,0-1-0.45-1-1\
                    s0.45-1,1-1c0.55,0,1,0.45,1,1S37.05,40,36.5,40z M36.5,36c-0.55,0-1-0.45-1-1s0.45-1,1-1c0.55,0,1,0.45,1,1S37.05,36,36.5,36z\
                    M39.506,12.344L39.5,14.561c0.002,7.034-0.005,11.743-2.491,14.491C36.841,29.03,36.674,29,36.5,29c-0.347,0-0.678,0.058-1,0.142\
                    V2.059c1.11,0.124,1.943,0.46,2.513,1.033C39.546,4.634,39.528,8.036,39.506,12.344z')
                span Все
              .filter-item(data-category-dish='Завтрак')
                svg#Capa_1(version='1.1', xmlns='http://www.w3.org/2000/svg', xmlns:xlink='http://www.w3.org/1999/xlink', x='0px', y='0px', viewbox='0 0 60 60', style='enable-background:new 0 0 60 60;', xml:space='preserve')
                  g
                    path(d='M37.5,20.997c-0.952,0-1.893,0.141-2.794,0.418c-0.528,0.163-0.824,0.723-0.662,1.25c0.133,0.43,0.528,0.706,0.956,0.706\
                    c0.097,0,0.196-0.014,0.294-0.044c0.711-0.219,1.453-0.33,2.206-0.33c0.553,0,1-0.447,1-1S38.053,20.997,37.5,20.997z')
                    path(d='M31.379,23.232C29.231,25.043,28,27.69,28,30.497c0,0.553,0.447,1,1,1s1-0.447,1-1c0-2.216,0.973-4.306,2.668-5.735\
                    c0.422-0.356,0.476-0.987,0.12-1.409C32.432,22.931,31.802,22.876,31.379,23.232z')
                    path(d='M58.109,31.172C59.347,29.398,60,27.348,60,25.244c0-4.622-3.157-8.908-8.043-10.918c-1.803-0.742-3.192-2.176-3.716-3.835\
                    c-1.334-4.23-4.368-6.635-9.276-7.353C34.945,2.55,31.011,3.914,28.96,6.59c-0.811,1.056-2.723,1.509-4.579,1.055\
                    c-1.478-0.36-3.016-0.551-4.572-0.564l-0.165-0.001c-6.896,0-12.61,3.711-13.589,8.822c-0.342,1.784-0.132,3.566,0.626,5.298\
                    c0.896,2.05,0.082,4.261-2.181,5.913C1.599,29.231,0,32.036,0,35.01c0,3.946,5.721,6.755,10.52,8.416\
                    c2.957,1.022,4.901,2.995,5.333,5.395l0.025,0.139c0.921,4.732,5.828,8.038,11.935,8.038c0.203,0,0.407-0.004,0.613-0.012\
                    c4.588-0.168,8.983-2.109,11.76-5.192c0.834-0.926,2.235-1.469,3.438-1.302c2.071,0.296,4.236,0.132,6.33-0.481\
                    c4.896-1.433,8.63-5.349,9.293-9.745c0.341-2.252-0.086-4.458-1.234-6.379C57.501,33.03,57.538,31.99,58.109,31.172z\
                    M19.458,11.002c1.551-0.149,2.636-0.001,2.682,0.005c0.547,0.077,0.928,0.583,0.851,1.13c-0.07,0.5-0.499,0.86-0.989,0.86\
                    c-0.046,0-0.092-0.003-0.139-0.01c-0.021-0.002-0.922-0.118-2.211,0.005c-0.557,0.052-1.039-0.349-1.092-0.898\
                    C18.506,11.544,18.908,11.055,19.458,11.002z M11.837,17.544c-0.191,0.294-0.512,0.453-0.838,0.453\
                    c-0.188,0-0.377-0.053-0.546-0.163c-0.462-0.302-0.593-0.921-0.29-1.384c1.279-1.96,2.998-3.429,5.107-4.368\
                    c0.506-0.223,1.096,0.004,1.32,0.508c0.224,0.504-0.003,1.096-0.508,1.32C14.331,14.689,12.902,15.912,11.837,17.544z\
                    M18.106,44.519c-0.722-1.179-1.619-1.749-1.628-1.755c-0.472-0.288-0.62-0.903-0.331-1.374c0.288-0.471,0.905-0.623,1.374-0.331\
                    c0.054,0.032,1.309,0.812,2.29,2.415c0.289,0.472,0.141,1.087-0.33,1.375c-0.163,0.1-0.344,0.147-0.521,0.147\
                    C18.623,44.997,18.295,44.827,18.106,44.519z M26.124,51.904l-0.163,0.019c-0.242,0.027-0.483,0.04-0.722,0.04\
                    c-3.095,0-5.8-2.218-6.334-5.312c-0.094-0.544,0.271-1.062,0.815-1.155c0.543-0.09,1.062,0.271,1.155,0.815\
                    c0.396,2.291,2.521,3.88,4.851,3.625l0.149-0.017c0.554-0.068,1.048,0.32,1.116,0.868S26.672,51.836,26.124,51.904z M37.5,43.997\
                    c-7.444,0-13.5-6.056-13.5-13.5s6.056-13.5,13.5-13.5S51,23.053,51,30.497S44.944,43.997,37.5,43.997z')
                span Завтрак
              .filter-item(data-category-dish='Горячие')
                svg#Capa_1(version='1.1', xmlns='http://www.w3.org/2000/svg', xmlns:xlink='http://www.w3.org/1999/xlink', x='0px', y='0px', viewbox='0 0 60 60', style='enable-background:new 0 0 60 60;', xml:space='preserve')
                  g
                    path(d='M18.35,20.805c0.195,0.195,0.451,0.293,0.707,0.293c0.256,0,0.512-0.098,0.707-0.293c0.391-0.391,0.391-1.023,0-1.414\
                    c-1.015-1.016-1.015-2.668,0-3.684c0.87-0.87,1.35-2.026,1.35-3.256s-0.479-2.386-1.35-3.256c-0.391-0.391-1.023-0.391-1.414,0\
                    s-0.391,1.023,0,1.414c0.492,0.492,0.764,1.146,0.764,1.842s-0.271,1.35-0.764,1.842C16.555,16.088,16.555,19.01,18.35,20.805z')
                    path(d='M40.35,20.805c0.195,0.195,0.451,0.293,0.707,0.293c0.256,0,0.512-0.098,0.707-0.293c0.391-0.391,0.391-1.023,0-1.414\
                    c-1.015-1.016-1.015-2.668,0-3.684c0.87-0.87,1.35-2.026,1.35-3.256s-0.479-2.386-1.35-3.256c-0.391-0.391-1.023-0.391-1.414,0\
                    s-0.391,1.023,0,1.414c0.492,0.492,0.764,1.146,0.764,1.842s-0.271,1.35-0.764,1.842C38.555,16.088,38.555,19.01,40.35,20.805z')
                    path(d='M29.35,14.805c0.195,0.195,0.451,0.293,0.707,0.293c0.256,0,0.512-0.098,0.707-0.293c0.391-0.391,0.391-1.023,0-1.414\
                    c-1.015-1.016-1.015-2.668,0-3.684c0.87-0.87,1.35-2.026,1.35-3.256s-0.479-2.386-1.35-3.256c-0.391-0.391-1.023-0.391-1.414,0\
                    s-0.391,1.023,0,1.414c0.492,0.492,0.764,1.146,0.764,1.842s-0.271,1.35-0.764,1.842C27.555,10.088,27.555,13.01,29.35,14.805z')
                    path(d='M55.624,43.721C53.812,33.08,45.517,24.625,34.957,22.577c0.017-0.16,0.043-0.321,0.043-0.48c0-2.757-2.243-5-5-5\
                    s-5,2.243-5,5c0,0.159,0.025,0.32,0.043,0.48C14.483,24.625,6.188,33.08,4.376,43.721C2.286,44.904,0,46.645,0,48.598\
                    c0,5.085,15.512,8.5,30,8.5s30-3.415,30-8.5C60,46.645,57.714,44.904,55.624,43.721z M27.006,22.27\
                    C27.002,22.212,27,22.154,27,22.098c0-1.654,1.346-3,3-3s3,1.346,3,3c0,0.057-0.002,0.114-0.006,0.172\
                    c-0.047-0.005-0.094-0.007-0.14-0.012c-0.344-0.038-0.69-0.065-1.038-0.089c-0.128-0.009-0.255-0.022-0.383-0.029\
                    c-0.474-0.026-0.951-0.041-1.432-0.041s-0.958,0.015-1.432,0.041c-0.128,0.007-0.255,0.02-0.383,0.029\
                    c-0.348,0.024-0.694,0.052-1.038,0.089C27.1,22.263,27.053,22.264,27.006,22.27z M25.126,26.635\
                    c1.582-0.356,3.217-0.537,4.86-0.537c0.004,0,0.009,0,0.014,0c0.552,0,1,0.448,1,1.001c0,0.552-0.448,0.999-1,0.999h0\
                    c-0.004,0-0.009,0-0.013,0c-1.496,0-2.982,0.164-4.421,0.488c-0.074,0.017-0.148,0.024-0.221,0.024c-0.457,0-0.87-0.315-0.975-0.78\
                    C24.249,27.291,24.587,26.756,25.126,26.635z M19.15,28.997c0.476-0.281,1.088-0.124,1.37,0.351\
                    c0.282,0.476,0.125,1.089-0.351,1.37c-4.713,2.792-8.147,7.861-9.186,13.56c-0.088,0.482-0.509,0.82-0.983,0.82\
                    c-0.06,0-0.12-0.005-0.18-0.017c-0.543-0.099-0.904-0.619-0.805-1.163C10.158,37.658,13.947,32.08,19.15,28.997z M30,55.098\
                    c-17.096,0-28-4.269-28-6.5c0-0.383,0.474-1.227,2.064-2.328c-0.004,0.057-0.002,0.113-0.006,0.17C4.024,46.988,4,47.54,4,48.098\
                    v0.788l0.767,0.185c8.254,1.981,16.744,2.985,25.233,2.985s16.979-1.004,25.233-2.985L56,48.886v-0.788\
                    c0-0.558-0.024-1.109-0.058-1.658c-0.004-0.057-0.002-0.113-0.006-0.17C57.526,47.371,58,48.215,58,48.598\
                    C58,50.829,47.096,55.098,30,55.098z')
                span Горячие блюда
              .filter-item(data-category-dish='Супы')
                svg#Capa_1(version='1.1', xmlns='http://www.w3.org/2000/svg', xmlns:xlink='http://www.w3.org/1999/xlink', x='0px', y='0px', viewbox='0 0 54 54', style='enable-background:new 0 0 54 54;', xml:space='preserve')
                  path(d='M54,27.069V25.12c0-0.596-0.179-1.076-0.531-1.426c-0.593-0.589-1.419-0.587-2.212-0.575l-24.006,0L6.447,1.824\
                  c-1.08-1.081-2.822-1.271-3.863-0.383L2.327,1.563L2.205,1.686c-1.1,1.101-1.101,3.343-0.009,4.435l16.6,17L3,23.12H2.744\
                  c-0.796,0-1.62-0.015-2.212,0.575C0.179,24.045,0,24.525,0,25.12v2c0,0.033,0.008,0.07,0.009,0.103l-0.004,0l0.023,0.217\
                  c0.01,0.115,0.015,0.228,0.036,0.348l0.146,1.405c0.046,12.978,12.39,23.928,26.998,23.928C41.845,53.121,54,42.13,54,29.12V27.069z\
                  M9.16,39.52c-0.198,0.22-0.47,0.331-0.744,0.331c-0.238,0-0.477-0.085-0.668-0.257c-0.435-0.391-0.834-0.828-1.188-1.302\
                  c-0.331-0.441-0.241-1.068,0.202-1.399c0.443-0.332,1.069-0.24,1.4,0.202c0.275,0.368,0.586,0.709,0.924,1.013\
                  C9.496,38.477,9.529,39.109,9.16,39.52z M26.269,49.344c-0.034,0-0.068-0.002-0.103-0.005c-5.875-0.603-11.267-2.938-15.182-6.577\
                  c-0.405-0.376-0.428-1.009-0.052-1.413c0.376-0.404,1.01-0.426,1.413-0.052c3.599,3.345,8.58,5.494,14.025,6.052\
                  c0.549,0.057,0.949,0.548,0.893,1.097C27.209,48.961,26.775,49.344,26.269,49.344z M46,38.823c0,3.021-2.467,5.479-5.5,5.479\
                  S35,41.844,35,38.823v-2.639c-0.996,1.409-2.642,2.332-4.5,2.332c-3.033,0-5.5-2.458-5.5-5.479v-3.228c0-0.934-0.757-1.69-1.69-1.69\
                  H2.241c-0.086-0.2-0.154-0.411-0.196-0.617L2,27.068v-1.93c0.189-0.023,0.502-0.021,0.728-0.019l18.021,0l0.001,0H27v7.918\
                  c0,1.918,1.57,3.479,3.5,3.479s3.5-1.561,3.5-3.479v-2.479c0-0.815,0.673-1.479,1.5-1.479s1.5,0.664,1.5,1.479v8.265\
                  c0,1.918,1.57,3.479,3.5,3.479s3.5-1.561,3.5-3.479V25.12h7h0.272c0.225,0,0.54-0.006,0.728,0.018v1.982c0,0.314-0.1,0.673-0.241,1\
                  H47.69c-0.934,0-1.69,0.757-1.69,1.69V38.823z')
                  g
                span Супы
              .filter-item(data-category-dish='Суши')
                svg#Capa_1(version='1.1', xmlns='http://www.w3.org/2000/svg', xmlns:xlink='http://www.w3.org/1999/xlink', x='0px', y='0px', viewbox='0 0 58 58', style='enable-background:new 0 0 58 58;', xml:space='preserve')
                  g
                    path(d='M1.501,53h4v5h6v-5h36v5h6v-5h4v-7h-56V53z')
                    ellipse(cx='29.501', cy='35.5', rx='2', ry='1.5')
                    path(d='M4.395,45h11.388c1.419,0,2.685-0.729,3.384-1.951c0.688-1.201,0.681-2.631-0.019-3.825l-5.694-9.717\
                    c-0.704-1.201-1.962-1.918-3.365-1.918c-1.404,0-2.662,0.717-3.366,1.918L1.03,39.224c-0.7,1.194-0.707,2.624-0.019,3.825\
                    C1.71,44.271,2.975,45,4.395,45z M6.711,38.288l1.761-4.467c0.338-0.579,0.943-0.924,1.617-0.924s1.278,0.345,1.617,0.923\
                    l0.068,0.142l1.692,4.326c0.294,0.562,0.282,1.218-0.036,1.772C13.099,40.641,12.476,41,11.805,41H8.373\
                    c-0.671,0-1.294-0.359-1.626-0.939C6.429,39.506,6.417,38.85,6.711,38.288z')
                    path(d='M20.501,35v1c0,4.963,4.038,9,9,9s9-4.037,9-9v-1c0-4.963-4.038-9-9-9S20.501,30.037,20.501,35z M34.501,35.5\
                    c0,3.032-2.243,5.5-5,5.5s-5-2.468-5-5.5s2.243-5.5,5-5.5S34.501,32.468,34.501,35.5z')
                    path(d='M54.501,26h-12c-1.654,0-3,1.346-3,3v13c0,1.654,1.346,3,3,3h12c1.654,0,3-1.346,3-3V29C57.501,27.346,56.155,26,54.501,26\
                    z M54.501,40c0,1.103-0.897,2-2,2h-8c-1.103,0-2-0.897-2-2v-9c0-1.103,0.897-2,2-2h8c1.103,0,2,0.897,2,2V40z')
                    path(d='M46.501,35c0.256,0,0.512-0.098,0.707-0.293l1-1c0.391-0.391,0.391-1.023,0-1.414s-1.023-0.391-1.414,0l-1,1\
                    c-0.391,0.391-0.391,1.023,0,1.414C45.989,34.903,46.245,35,46.501,35z')
                    path(d='M47.208,36.293c-0.391-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414l1,1C46.989,38.903,47.245,39,47.501,39\
                    s0.512-0.098,0.707-0.293c0.391-0.391,0.391-1.023,0-1.414L47.208,36.293z')
                    path(d='M49.794,34.293l-1,1c-0.391,0.391-0.391,1.023,0,1.414C48.989,36.903,49.245,37,49.501,37s0.512-0.098,0.707-0.293l1-1\
                    c0.391-0.391,0.391-1.023,0-1.414S50.184,33.903,49.794,34.293z')
                    path(d='M14.116,23c0.097,0,0.195-0.014,0.292-0.044l4.343-1.325l-3.805,2.537c-0.459,0.307-0.583,0.927-0.277,1.387\
                    C14.862,25.844,15.179,26,15.502,26c0.19,0,0.383-0.055,0.554-0.168l9.341-6.227l30.396-9.27c0.528-0.161,0.826-0.72,0.665-1.248\
                    s-0.722-0.83-1.248-0.664l-24.035,7.33L52.056,1.832c0.459-0.307,0.583-0.927,0.277-1.387c-0.307-0.46-0.927-0.584-1.387-0.277\
                    L24.529,17.78l-10.704,3.265c-0.528,0.161-0.826,0.72-0.665,1.248C13.291,22.723,13.687,23,14.116,23z')
                span Суши
              .filter-item(data-category-dish='Пицца')
                svg#Capa_1(version='1.1', xmlns='http://www.w3.org/2000/svg', xmlns:xlink='http://www.w3.org/1999/xlink', x='0px', y='0px', viewbox='0 0 59 59', style='enable-background:new 0 0 59 59;', xml:space='preserve')
                  g
                    path(d='M52.417,14.576l-0.95-0.783L34.094,28.424l-0.984,0.828l0.001,0.001l-0.004,0.003l0.85,0.756l14.966,13.412l0.066-0.056\
                    l2.765,2.457l0.662-0.563C56.601,41.708,59,36.115,59,29.919S56.601,18.13,52.417,14.576z M44,33.5c0-2.206,1.794-4,4-4\
                    s4,1.794,4,4s-1.794,4-4,4S44,35.706,44,33.5z M51,25.5c-1.103,0-2,0.897-2,2c0,0.553-0.448,1-1,1s-1-0.447-1-1\
                    c0-2.206,1.794-4,4-4c0.552,0,1,0.447,1,1S51.552,25.5,51,25.5z M48,22.5c0,2.206-1.794,4-4,4c-1.144,0-2.207-0.496-2.953-1.316\
                    l6.101-5.138C47.69,20.739,48,21.595,48,22.5z M51.765,43.158l-1.297-1.152C53.316,39.078,55,34.667,55,29.92\
                    c0-4.922-1.812-9.479-4.853-12.4l1.323-1.114C54.99,19.591,57,24.487,57,29.919C57,35.197,55.103,39.97,51.765,43.158z')
                    path(d='M30.414,29.5l10.793-10.793l6.178-6.178l2.828-2.828l-0.707-0.707C44.029,3.517,36.746,0.5,29,0.5\
                    S13.971,3.517,8.494,8.994C3.017,14.472,0,21.754,0,29.5s3.017,15.028,8.494,20.506C13.971,55.483,21.254,58.5,29,58.5\
                    s15.029-3.017,20.506-8.494l0.707-0.707l-2.828-2.828L30.414,29.5z M24.566,45.724c-0.45-0.319-0.556-0.944-0.236-1.395\
                    c0.32-0.449,0.944-0.557,1.395-0.236c1.798,1.277,2.223,3.779,0.946,5.578c-0.195,0.274-0.503,0.421-0.816,0.421\
                    c-0.2,0-0.402-0.06-0.578-0.185c-0.451-0.319-0.557-0.943-0.237-1.395C25.678,47.613,25.465,46.362,24.566,45.724z M16,21.5\
                    c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S18.206,21.5,16,21.5z M20,22.5c0,0.553-0.448,1-1,1c-1.103,0-2,0.897-2,2\
                    c0,0.553-0.448,1-1,1s-1-0.447-1-1c0-2.206,1.794-4,4-4C19.552,21.5,20,21.947,20,22.5z M16,30.5c0,2.206-1.794,4-4,4s-4-1.794-4-4\
                    s1.794-4,4-4S16,28.294,16,30.5z M19,37.5c2.206,0,4,1.794,4,4s-1.794,4-4,4s-4-1.794-4-4S16.794,37.5,19,37.5z M22.996,32.868\
                    c-1.077,0.616-2.454,0.24-3.07-0.837c-0.043-0.075-0.106-0.105-0.151-0.118c-0.045-0.012-0.115-0.019-0.19,0.024\
                    c-0.48,0.277-1.09,0.108-1.364-0.372c-0.274-0.479-0.107-1.091,0.372-1.364c0.522-0.299,1.128-0.376,1.708-0.218\
                    s1.063,0.533,1.362,1.056c0.068,0.118,0.221,0.161,0.341,0.093c1.076-0.618,2.454-0.24,3.07,0.837\
                    c0.043,0.075,0.106,0.105,0.151,0.118s0.116,0.019,0.19-0.024c0.482-0.274,1.091-0.107,1.364,0.372\
                    c0.274,0.479,0.107,1.091-0.372,1.364c-0.345,0.197-0.727,0.298-1.113,0.298c-0.199,0-0.398-0.026-0.595-0.08\
                    c-0.58-0.158-1.063-0.533-1.362-1.056C23.268,32.842,23.116,32.798,22.996,32.868z M28,16.5c-2.206,0-4-1.794-4-4s1.794-4,4-4\
                    s4,1.794,4,4S30.206,16.5,28,16.5z M25.25,23.25c0.138,0,0.25-0.112,0.25-0.25c0-1.24,1.009-2.25,2.25-2.25\
                    c0.138,0,0.25-0.112,0.25-0.25c0-0.553,0.448-1,1-1s1,0.447,1,1c0,1.24-1.009,2.25-2.25,2.25c-0.138,0-0.25,0.112-0.25,0.25\
                    c0,1.24-1.009,2.25-2.25,2.25c-0.138,0-0.25,0.112-0.25,0.25c0,0.553-0.448,1-1,1s-1-0.447-1-1C23,24.26,24.009,23.25,25.25,23.25z\
                    M26.724,40.349c-0.083-0.017-0.148,0.009-0.188,0.035c-0.04,0.025-0.09,0.074-0.108,0.158c-0.099,0.471-0.515,0.794-0.978,0.794\
                    c-0.068,0-0.137-0.007-0.207-0.021c-0.541-0.113-0.887-0.644-0.773-1.185c0.124-0.588,0.469-1.093,0.972-1.421\
                    c0.503-0.328,1.105-0.444,1.693-0.317c0.086,0.02,0.149-0.009,0.188-0.035c0.04-0.025,0.09-0.074,0.108-0.158\
                    c0.124-0.588,0.469-1.093,0.973-1.421c0.502-0.329,1.104-0.442,1.693-0.316c0.13,0.029,0.267-0.06,0.296-0.193\
                    c0.114-0.541,0.644-0.885,1.185-0.772c0.54,0.114,0.886,0.645,0.772,1.185c-0.255,1.214-1.452,1.989-2.665,1.738\
                    c-0.084-0.016-0.149,0.009-0.189,0.035c-0.039,0.025-0.09,0.073-0.107,0.157c-0.124,0.589-0.469,1.094-0.973,1.422\
                    C27.914,40.361,27.31,40.474,26.724,40.349z M33,40.5c2.206,0,4,1.794,4,4s-1.794,4-4,4s-4-1.794-4-4S30.794,40.5,33,40.5z\
                    M36.981,20.104C36.358,19.39,36,18.478,36,17.5c0-2.206,1.794-4,4-4c0.978,0,1.89,0.358,2.605,0.981L36.981,20.104z M29,56.5\
                    c-7.212,0-13.992-2.809-19.092-7.908S2,36.712,2,29.5s2.809-13.992,7.908-19.092S21.788,2.5,29,2.5\
                    c6.878,0,13.363,2.554,18.372,7.214l-1.419,1.418C41.323,6.851,35.343,4.5,29,4.5c-6.678,0-12.956,2.601-17.678,7.322\
                    c-9.747,9.747-9.747,25.608,0,35.355c4.722,4.722,11,7.322,17.678,7.322c6.343,0,12.323-2.351,16.953-6.632l1.419,1.418\
                    C42.363,53.946,35.878,56.5,29,56.5z')
                span Пицца
              .filter-item(data-category-dish='Шашлык')
                svg#Capa_1(version='1.1', xmlns='http://www.w3.org/2000/svg', xmlns:xlink='http://www.w3.org/1999/xlink', x='0px', y='0px', viewbox='0 0 58.622 58.622', style='enable-background:new 0 0 58.622 58.622;', xml:space='preserve')
                  g
                    path(d='M57.595,11.606c-0.391-0.391-1.023-0.391-1.414,0l-3.536,3.536l-1.061-1.061c-1.318-1.318-3.631-1.318-4.949,0\
                    c-1.365,1.364-1.365,3.585,0,4.95l0.303,0.303h-5.07c-1.103,0-2,0.897-2,2v4.444c-0.655-0.241-1.352-0.373-2.071-0.373\
                    c-1.603,0-3.109,0.624-4.243,1.758c-1.514,1.514-2.032,3.639-1.586,5.586c-1.344-0.874-3.267-0.734-4.424,0.423\
                    c-1.365,1.364-1.365,3.585,0,4.95l0.303,0.303h-5.071c-1.103,0-2,0.897-2,2v4.454c-1.318-1.31-3.626-1.311-4.943,0.005\
                    c-1.364,1.365-1.364,3.585,0,4.949l1.061,1.061l-3.018,3.019c-0.093,0.092-0.166,0.203-0.217,0.326\
                    c-0.051,0.122-0.077,0.252-0.077,0.382c0,1.103-0.897,2-2,2s-2-0.897-2-2s0.897-2,2-2c0.553,0,1-0.447,1-1s-0.447-1-1-1\
                    c-2.206,0-4,1.794-4,4s1.794,4,4,4c2.048,0,3.722-1.552,3.953-3.54l2.773-2.774l1.061,1.062c0.659,0.659,1.537,1.021,2.475,1.021\
                    c0.937,0,1.815-0.362,2.475-1.021c1.363-1.362,1.365-3.579,0.005-4.944h4.453c1.103,0,2-0.897,2-2v-5.071l0.304,0.304\
                    c0.659,0.659,1.538,1.022,2.476,1.022c0.937,0,1.815-0.363,2.475-1.022c1.195-1.195,1.343-3.046,0.445-4.404\
                    c0.43,0.096,0.871,0.151,1.322,0.151c1.603,0,3.109-0.624,4.242-1.757c1.134-1.134,1.758-2.641,1.758-4.243\
                    c0-0.719-0.132-1.416-0.373-2.071h4.444c1.103,0,2-0.897,2-2v-5.07l0.303,0.303c0.659,0.659,1.538,1.022,2.476,1.022\
                    c0.937,0,1.815-0.363,2.475-1.022c1.364-1.365,1.364-3.585,0-4.949l-1.061-1.061l3.536-3.536\
                    C57.985,12.63,57.985,11.997,57.595,11.606z M22.902,51.956c-0.563,0.563-1.56,0.563-2.121,0l-3.536-3.536\
                    c-0.584-0.585-0.584-1.536,0-2.121c0.281-0.281,0.658-0.437,1.061-0.437c0.403,0,0.78,0.155,1.062,0.437l3.535,3.535\
                    C23.487,50.419,23.487,51.371,22.902,51.956z M34.614,40.244c-0.563,0.563-1.561,0.562-2.122,0l-3.535-3.535\
                    c-0.585-0.585-0.585-1.537,0-2.122c0.281-0.281,0.658-0.436,1.061-0.436s0.779,0.154,1.061,0.436l3.536,3.536\
                    C35.199,38.708,35.199,39.659,34.614,40.244z M47.864,27.334h-5.671c-0.052-0.057-0.1-0.116-0.155-0.171\
                    c-0.055-0.055-0.114-0.103-0.171-0.155v-5.674h6L47.864,27.334z')
                    path(d='M8.17,39.817l3.463-3.463l2.121,2.122c0.377,0.377,0.879,0.584,1.414,0.584s1.037-0.207,1.414-0.584l2.123-2.122\
                    c0.675-0.677,0.762-1.723,0.263-2.497c1.503-0.065,2.908-0.674,3.978-1.745c1.071-1.07,1.68-2.475,1.745-3.978\
                    c0.32,0.207,0.693,0.32,1.084,0.32c0.534,0,1.036-0.207,1.414-0.584l2.121-2.122c0.677-0.677,0.764-1.723,0.264-2.498\
                    c1.503-0.065,2.908-0.674,3.978-1.744c1.104-1.104,1.669-2.537,1.73-3.986c0.323,0.213,0.702,0.328,1.099,0.328\
                    c0.534,0,1.036-0.207,1.414-0.584l2.121-2.122c0.377-0.377,0.585-0.879,0.585-1.414c0-0.392-0.114-0.764-0.321-1.084\
                    c1.503-0.065,2.908-0.674,3.978-1.744c2.098-2.098,2.299-5.365,0.636-7.707l1.486-1.486c0.391-0.391,0.391-1.023,0-1.414\
                    s-1.023-0.391-1.414,0L43.389,1.77c-1.008-0.719-2.209-1.113-3.473-1.113c-1.603,0-3.109,0.624-4.242,1.757\
                    c-1.106,1.105-1.67,2.54-1.731,3.99c-0.768-0.489-1.855-0.406-2.512,0.252L29.31,8.778c-0.377,0.377-0.584,0.879-0.584,1.414\
                    c0,0.392,0.113,0.764,0.32,1.084c-1.503,0.065-2.908,0.674-3.979,1.744c-1.105,1.106-1.669,2.54-1.73,3.991\
                    c-0.768-0.489-1.857-0.405-2.512,0.252l-2.121,2.121c-0.678,0.677-0.765,1.724-0.265,2.498c-1.503,0.065-2.908,0.674-3.978,1.744\
                    c-1.105,1.106-1.669,2.54-1.73,3.991c-0.768-0.489-1.855-0.405-2.512,0.252l-2.12,2.12c-0.378,0.377-0.586,0.88-0.586,1.415\
                    s0.208,1.038,0.585,1.414l2.121,2.121l-4.054,4.053c-0.005,0.005-0.012,0.007-0.017,0.012c-0.391,0.39-0.391,1.023,0,1.414\
                    c0.779,0.78,0.779,2.049,0,2.829c-0.778,0.779-2.049,0.779-2.829,0c-0.78-0.78-0.78-2.049,0-2.829c0.391-0.391,0.391-1.023,0-1.414\
                    s-1.023-0.391-1.414,0c-1.56,1.56-1.56,4.098,0,5.657c0.78,0.779,1.804,1.169,2.828,1.169s2.05-0.39,2.829-1.169\
                    C8.873,43.35,9.067,41.35,8.17,39.817z M32.846,8.07l5.657,5.657l-2.119,2.12c0,0-0.001,0-0.002,0v0.002l-5.657-5.657L32.846,8.07z\
                    M22.239,18.678l2.826,2.825c0.001,0.001,0.001,0.002,0.002,0.003c0.002,0.002,0.004,0.003,0.005,0.005l2.824,2.823l-2.118,2.12\
                    c-0.001,0-0.002,0-0.003,0l-0.001,0.002l-2.823-2.824c-0.002-0.002-0.003-0.004-0.005-0.005s-0.004-0.003-0.005-0.005l-2.823-2.823\
                    L22.239,18.678z M11.633,29.284l5.657,5.657l-2.119,2.119c0,0-0.001,0-0.003,0v0.002l-5.656-5.657L11.633,29.284z')
                span Шашлык
              .filter-item(data-category-dish='Соусы')
                svg#Capa_1(version='1.1', xmlns='http://www.w3.org/2000/svg', xmlns:xlink='http://www.w3.org/1999/xlink', x='0px', y='0px', viewbox='0 0 60 60', style='enable-background:new 0 0 60 60;', xml:space='preserve')
                  g
                    polygon(points='26,13 28,13 28,17 31,17 31,13 33,13 33,17 37,17 37,13 37,11.799 36.665,11 32.05,0 27.95,0 23.335,11 23,11.799 \
                    23,13 23,17 26,17 	')
                    path(d='M41.379,11H39v6h5v-3.379C44,12.176,42.824,11,41.379,11z')
                    path(d='M21,11h-2.379C17.176,11,16,12.176,16,13.621V17h5V11z')
                    path(d='M16,19v37.869C16,58.596,17.404,60,19.131,60h21.738C42.596,60,44,58.596,44,56.869V19H16z M30,48c-6.065,0-11-4.935-11-11\
                    s4.935-11,11-11s11,4.935,11,11S36.065,48,30,48z')
                span Соусы
              .filter-item(data-category-dish='Салаты')
                svg#Capa_1(version='1.1', xmlns='http://www.w3.org/2000/svg', xmlns:xlink='http://www.w3.org/1999/xlink', x='0px', y='0px', viewbox='0 0 58.758 58.758', style='enable-background:new 0 0 58.758 58.758;', xml:space='preserve')
                  path(d='M57.29,19.325c0.592-1.844,0.106-3.888-1.312-5.282c-1.011-0.992-2.362-1.542-3.784-1.524\
                  c-0.235-0.624-0.604-1.19-1.09-1.667c-0.745-0.732-1.698-1.169-2.723-1.301c-0.006,0.581-0.064,1.157-0.181,1.723\
                  c0.618,0.92,0.958,2.008,0.958,3.122c0,1.096-0.329,2.167-0.928,3.077c0.104,0.483,0.155,0.977,0.155,1.476\
                  c0,2.028-0.849,3.919-2.317,5.263c0,0.017,0,0.033,0,0.05c0,3.032-1.913,5.625-4.605,6.673c-0.112-0.009-0.228-0.005-0.342,0.027\
                  c-0.356,0.098-0.743,0.004-0.997-0.247c-0.148-0.145-0.242-0.33-0.272-0.535c-0.026-0.18-0.071-0.355-0.131-0.524\
                  c2.459-0.429,4.335-2.539,4.335-5.083c0-0.322-0.031-0.642-0.093-0.958c1.487-0.941,2.41-2.569,2.41-4.354\
                  c0-0.661-0.129-1.312-0.377-1.92c0.725-0.68,1.149-1.625,1.149-2.633c0-1.009-0.431-1.963-1.162-2.645\
                  c0.259-0.737,0.39-1.504,0.39-2.288c0-3.899-3.222-7.071-7.181-7.071c-0.751,0-1.486,0.114-2.196,0.341\
                  c-1.13-1.175-2.714-1.858-4.37-1.858c-1.843,0-3.564,0.832-4.696,2.222c-0.938-0.463-1.968-0.704-3.028-0.704\
                  c-3.746,0-6.794,3.002-6.794,6.692c0,0.013,0,0.026,0,0.039c-2.339,1.102-3.863,3.438-3.863,6.033c0,1.882,0.806,3.661,2.192,4.92\
                  c-0.425,0.825-0.646,1.732-0.646,2.669c0,3.271,2.701,5.933,6.021,5.933c1.018,0,1.996-0.248,2.875-0.723\
                  c0.495,0.52,1.066,0.959,1.686,1.308c0.798,3.115,0.939,7.17,0.883,10.359c-1.664-3.825-3.773-6.598-5.427-8.398\
                  c0.318-0.143-0.365-0.562-0.537-0.573c-0.192-0.197-0.381-0.389-0.553-0.555c-0.361-0.348-0.921-0.375-1.313-0.065\
                  c-0.084,0.066-0.15,0.138-0.221,0.208c-3.145-1.074-5.414-4.023-5.414-7.494c0-0.768,0.108-1.516,0.324-2.236\
                  c-1.201-1.519-1.87-3.406-1.87-5.353c0-1.492,0.399-2.931,1.109-4.197c-1.257,0.07-2.437,0.552-3.35,1.413\
                  c-1.87-0.588-3.974-0.089-5.361,1.274c-1.012,0.994-1.563,2.338-1.559,3.722c-0.632,0.23-1.206,0.591-1.69,1.066\
                  C0.495,19.625,0,20.8,0,22.05s0.495,2.425,1.393,3.308c0.518,0.508,1.133,0.884,1.812,1.109c0.008,1.444,0.59,2.845,1.642,3.878\
                  c1.036,1.018,2.407,1.586,3.87,1.604c0.077,0.964,0.496,1.888,1.207,2.585c0.785,0.771,1.827,1.196,2.935,1.196\
                  c0.413,0,0.811-0.078,1.196-0.192c4.111,0.127,9.701,9.165,10.436,19.713c0.091,1.302,1.188,2.322,2.496,2.322h5\
                  c1.276,0,2.349-0.958,2.493-2.229l0.076-0.702c1.391-12.887,4.309-19.422,8.676-19.422c0.098,0,0.191-0.02,0.281-0.046\
                  c0.693,0.296,1.443,0.458,2.221,0.458c1.49,0,2.894-0.571,3.949-1.608c0.376-0.369,0.692-0.783,0.945-1.237\
                  c1.255-0.004,2.433-0.486,3.321-1.357c0.977-0.959,1.468-2.276,1.382-3.603c0.697-0.258,1.331-0.66,1.867-1.186\
                  c1.007-0.989,1.561-2.305,1.561-3.707C58.758,21.58,58.238,20.303,57.29,19.325z M12.685,23.86\
                  c-0.492,1.213-1.428,2.163-2.634,2.672c-0.614,0.259-1.261,0.389-1.908,0.389c-0.624,0-1.248-0.121-1.844-0.362\
                  c-2.504-1.016-3.715-3.88-2.699-6.385c0.207-0.512,0.79-0.759,1.303-0.551c0.512,0.208,0.758,0.791,0.551,1.303\
                  c-0.602,1.482,0.115,3.178,1.598,3.78c1.482,0.601,3.179-0.114,3.78-1.598c0.209-0.513,0.794-0.757,1.303-0.551\
                  C12.646,22.765,12.893,23.348,12.685,23.86z M33.746,29.408c0.51-0.318,0.985-0.692,1.404-1.133c0.639,0.612,1.433,1.035,2.29,1.266\
                  c-1.326,1.49-2.507,3.285-3.474,5.02C34.027,32.638,33.913,30.887,33.746,29.408z M41.105,20.593\
                  c-0.351,1.262-1.172,2.311-2.312,2.955c-0.76,0.43-1.587,0.633-2.403,0.633c-1.711,0-3.375-0.896-4.275-2.489\
                  c-0.272-0.481-0.103-1.091,0.378-1.363c0.479-0.271,1.091-0.103,1.362,0.378c0.382,0.675,1.003,1.161,1.75,1.369\
                  c0.745,0.206,1.529,0.111,2.204-0.27s1.161-1.002,1.369-1.75c0.207-0.747,0.111-1.53-0.27-2.204\
                  c-0.272-0.481-0.103-1.091,0.378-1.363c0.479-0.272,1.091-0.102,1.362,0.378C41.294,18.009,41.456,19.331,41.105,20.593z\
                  M32.748,10.295c0.428-0.353,1.057-0.29,1.408,0.135c0.493,0.598,1.189,0.968,1.961,1.042c0.782,0.077,1.527-0.157,2.124-0.65\
                  c1.234-1.018,1.41-2.851,0.392-4.085c-0.352-0.426-0.291-1.056,0.135-1.408c0.428-0.353,1.057-0.29,1.408,0.135\
                  c1.72,2.084,1.423,5.18-0.661,6.9c-0.887,0.731-1.977,1.121-3.111,1.121c-0.158,0-0.317-0.007-0.477-0.022\
                  c-1.304-0.125-2.48-0.75-3.313-1.76C32.262,11.277,32.322,10.646,32.748,10.295z M28.476,11.748\
                  c0.241-0.496,0.837-0.706,1.336-0.465c0.497,0.241,0.705,0.839,0.465,1.336c-0.697,1.44-0.093,3.179,1.348,3.876\
                  c1.44,0.695,3.179,0.093,3.876-1.348c0.24-0.496,0.836-0.706,1.336-0.465c0.497,0.241,0.705,0.839,0.465,1.336\
                  c-0.846,1.747-2.599,2.766-4.42,2.766c-0.716,0-1.441-0.157-2.128-0.489C28.32,17.117,27.299,14.18,28.476,11.748z M21.322,9.765\
                  C22.307,7.248,25.15,6,27.673,6.983c0.514,0.201,0.769,0.781,0.567,1.295s-0.779,0.766-1.296,0.568\
                  c-1.491-0.583-3.177,0.156-3.759,1.646c-0.583,1.491,0.156,3.177,1.646,3.759c0.514,0.201,0.769,0.781,0.567,1.295\
                  c-0.154,0.395-0.532,0.637-0.932,0.637c-0.121,0-0.244-0.022-0.364-0.069C21.587,15.131,20.339,12.282,21.322,9.765z M23.317,23.985\
                  c-2.476-1.083-3.61-3.978-2.528-6.455c0.221-0.504,0.806-0.736,1.316-0.516c0.506,0.221,0.737,0.811,0.516,1.317\
                  c-0.64,1.466,0.031,3.181,1.497,3.821c0.712,0.312,1.5,0.326,2.221,0.043c0.722-0.283,1.29-0.829,1.601-1.54\
                  c0.221-0.504,0.807-0.737,1.316-0.516c0.506,0.221,0.737,0.811,0.516,1.317c-0.523,1.2-1.483,2.124-2.703,2.601\
                  c-0.579,0.227-1.185,0.34-1.789,0.34C24.612,24.397,23.946,24.26,23.317,23.985z')
                  g
                span Салаты
              .filter-item(data-category-dish='Напитки')
                svg#Capa_1(version='1.1', xmlns='http://www.w3.org/2000/svg', xmlns:xlink='http://www.w3.org/1999/xlink', x='0px', y='0px', viewbox='0 0 59.706 59.706', style='enable-background:new 0 0 59.706 59.706;', xml:space='preserve')
                  g
                    path(d='M41.63,5.999l2,2l-1.414,1.414l-2-2L41.63,5.999z M44.217,7.415l-2-2l1.414-1.414l2,2L44.217,7.415z M46.217,5.415l-2-2\
                    l1.414-1.414l2,2L46.217,5.415z M46.216,1.414L47.631,0l2,2l-1.414,1.414L46.216,1.414z')
                    path(d='M42.666,16.934c0.042-1.066-0.197-2.116-0.71-3.086c-0.387-0.729-0.823-1.42-1.3-2.075l1.182-2.66L40.01,8.3l-0.781,1.758\
                    c-3.163-3.32-7.578-5.264-12.304-5.264c-6.313,0-12.073,3.469-15.032,9.053c-0.513,0.97-0.753,2.02-0.71,3.086\
                    c-0.265,0.108-0.505,0.273-0.693,0.498c-0.338,0.405-0.479,0.935-0.386,1.443l6.277,36.893c0.41,2.283,2.392,3.939,4.71,3.939\
                    h11.668c2.318,0,4.3-1.656,4.711-3.948l6.275-36.874c0.094-0.519-0.047-1.048-0.385-1.453\
                    C43.171,17.207,42.931,17.042,42.666,16.934z M40.188,14.783c0.335,0.633,0.497,1.317,0.48,2.012h-1.772h-0.473l1.274-2.866\
                    C39.869,14.207,40.034,14.491,40.188,14.783z M13.659,14.783c2.61-4.927,7.693-7.988,13.265-7.988\
                    c4.457,0,8.597,1.963,11.413,5.269l-2.103,4.731H13.179C13.162,16.101,13.324,15.417,13.659,14.783z M14.637,23.325l2.192-2.048\
                    c1.158-1.083,3.157-1.017,4.24,0.144l2.048,2.192c0.546,0.584,0.831,1.348,0.804,2.149c-0.026,0.803-0.363,1.546-0.947,2.091\
                    l-2.192,2.048c-0.556,0.52-1.283,0.806-2.048,0.806c-0.829,0-1.629-0.346-2.192-0.949l-2.048-2.192\
                    C13.364,26.356,13.429,24.454,14.637,23.325z M19.924,49.472c-0.552,0-1-0.448-1-1s0.448-1,1-1s1,0.448,1,1\
                    S20.476,49.472,19.924,49.472z M20.734,43.472c-0.829,0-1.629-0.346-2.192-0.949l-2.048-2.192\
                    c-0.546-0.584-0.831-1.348-0.804-2.149c0.026-0.803,0.363-1.546,0.947-2.091l2.192-2.048c1.158-1.083,3.157-1.017,4.24,0.144\
                    l2.048,2.192c1.13,1.209,1.065,3.111-0.144,4.24l-2.192,2.048C22.226,43.186,21.499,43.472,20.734,43.472z M35.924,46.379\
                    c-0.552,0-1-0.448-1-1s0.448-1,1-1s1,0.448,1,1S36.476,46.379,35.924,46.379z M33.924,34.379c0-0.552,0.448-1,1-1s1,0.448,1,1\
                    s-0.448,1-1,1S33.924,34.931,33.924,34.379z M31.874,35.132c0.021,0.081-0.139,0.886-0.408,1.065L26.884,48.16l0.946-0.883\
                    c1.158-1.082,3.157-1.017,4.24,0.144l2.048,2.192c0.546,0.584,0.831,1.348,0.804,2.149c-0.026,0.803-0.363,1.546-0.947,2.091\
                    l-2.192,2.048c-0.556,0.52-1.283,0.806-2.048,0.806c-0.829,0-1.629-0.346-2.192-0.949l-2.048-2.192\
                    c-0.18-0.193-0.319-0.407-0.439-0.629l-1.198,3.128l-1.681-0.644c-0.083,0.022,0.249-1.842,0.428-1.674l4.331-11.31\
                    c-0.001-0.02,0.108-0.594,0.297-0.776l3.168-8.271l-1.618,1.511c-0.556,0.52-1.283,0.806-2.048,0.806\
                    c-0.829,0-1.629-0.346-2.192-0.949l-2.048-2.192c-1.13-1.209-1.065-3.111,0.144-4.24l2.192-2.048\
                    c1.158-1.083,3.158-1.017,4.24,0.144l2.048,2.192c0.316,0.338,0.532,0.739,0.664,1.169l4.208-10.988h2.141L31.874,35.132z\
                    M33.924,40.379c0,0.552-0.448,1-1,1s-1-0.448-1-1s0.448-1,1-1S33.924,39.827,33.924,40.379z')
                span Напитки
              .filter-item(data-category-dish='Десерты')
                svg#Capa_1(version='1.1', xmlns='http://www.w3.org/2000/svg', xmlns:xlink='http://www.w3.org/1999/xlink', x='0px', y='0px', viewbox='0 0 52.476 52.476', style='enable-background:new 0 0 52.476 52.476;', xml:space='preserve')
                  g
                    path(d='M11.289,28.749c3.035-1.733,7.008-1.732,10.043-0.005c3.009-1.726,6.947-1.729,9.957-0.004\
                    c3.009-1.723,6.945-1.723,9.954,0.002c1.51-0.862,3.212-1.313,4.996-1.313c0.987,0,1.952,0.143,2.873,0.414\
                    c-0.605-3.826-3.364-6.957-7.117-8.019c0.162-0.616,0.244-1.25,0.244-1.895c0-4.034-3.201-7.334-7.197-7.494\
                    c0.082-0.468,0.123-0.939,0.123-1.413c0-4.949-3.516-8.976-7.836-8.976h-1.139c-4.321,0-7.837,4.026-7.837,8.976\
                    c0,0.473,0.041,0.944,0.122,1.412c-4.013,0.14-7.235,3.448-7.235,7.495c0,0.569,0.063,1.129,0.188,1.675\
                    c-4.164,0.761-7.391,4.086-8.056,8.241c0.927-0.273,1.899-0.416,2.893-0.416C8.059,27.429,9.771,27.881,11.289,28.749z\
                    M38.531,23.656c0.391-0.391,1.023-0.391,1.414,0l1,1c0.391,0.391,0.391,1.023,0,1.414c-0.195,0.195-0.451,0.293-0.707,0.293\
                    s-0.512-0.098-0.707-0.293l-1-1C38.141,24.679,38.141,24.046,38.531,23.656z M31.445,26.07c-0.195,0.195-0.451,0.293-0.707,0.293\
                    s-0.512-0.098-0.707-0.293l-1-1c-0.391-0.391-0.391-1.023,0-1.414s1.023-0.391,1.414,0l1,1\
                    C31.836,25.046,31.836,25.679,31.445,26.07z M32.862,16.447c0.144,0.532-0.171,1.082-0.704,1.226l-4.316,1.168\
                    c-0.087,0.024-0.175,0.035-0.262,0.035c-0.441,0-0.844-0.293-0.965-0.739c-0.144-0.532,0.171-1.082,0.704-1.226l4.316-1.168\
                    C32.169,15.594,32.718,15.912,32.862,16.447z M26.81,3.076c0.534-0.134,1.079,0.19,1.213,0.728l1,4\
                    c0.134,0.535-0.192,1.078-0.728,1.212c-0.082,0.021-0.163,0.03-0.244,0.03c-0.448,0-0.855-0.303-0.969-0.758l-1-4\
                    C25.948,3.753,26.274,3.21,26.81,3.076z M21.531,11.884c0.391-0.391,1.023-0.391,1.414,0l1,1c0.391,0.391,0.391,1.023,0,1.414\
                    c-0.195,0.195-0.451,0.293-0.707,0.293s-0.512-0.098-0.707-0.293l-1-1C21.141,12.907,21.141,12.275,21.531,11.884z M20.949,19.303\
                    c0.032-0.551,0.497-0.966,1.058-0.938c0.551,0.032,0.972,0.506,0.938,1.058l-0.084,1.412c-0.031,0.531-0.472,0.94-0.997,0.94\
                    c-0.02,0-0.04-0.001-0.061-0.002c-0.551-0.032-0.972-0.506-0.938-1.058L20.949,19.303z M10.29,22.272\
                    c0.175-0.523,0.74-0.809,1.265-0.632l3,1c0.524,0.174,0.807,0.74,0.632,1.265c-0.14,0.419-0.53,0.684-0.949,0.684\
                    c-0.104,0-0.211-0.017-0.316-0.052l-3-1C10.398,23.363,10.115,22.796,10.29,22.272z')
                    path(d='M51.942,31.77c-1.525-1.51-3.551-2.341-5.704-2.341c-1.836,0-3.579,0.604-4.999,1.719\
                    c-1.413-1.114-3.148-1.719-4.976-1.719c-1.827,0-3.562,0.604-4.975,1.718c-1.413-1.114-3.147-1.718-4.975-1.718\
                    c-1.829,0-3.564,0.604-4.978,1.72c-1.426-1.115-3.177-1.72-5.022-1.72c-1.846,0-3.599,0.605-5.025,1.723\
                    c-1.426-1.117-3.179-1.723-5.025-1.723c-2.162,0-4.195,0.83-5.727,2.339L0,32.297l9.594,17.641\
                    c0.605,1.493,2.082,2.491,3.697,2.491h25.895c1.615,0,3.092-0.998,3.697-2.491l9.593-17.639L51.942,31.77z M15.501,48.394\
                    c-0.088,0.024-0.177,0.035-0.264,0.035c-0.44,0-0.843-0.292-0.964-0.737l-3-11c-0.145-0.532,0.169-1.082,0.702-1.228\
                    c0.53-0.15,1.082,0.169,1.228,0.702l3,11C16.348,47.699,16.034,48.249,15.501,48.394z M22.329,48.424\
                    c-0.031,0.003-0.061,0.004-0.091,0.004c-0.512,0-0.948-0.391-0.995-0.909l-1-10.999c-0.05-0.55,0.355-1.037,0.906-1.087\
                    c0.556-0.045,1.036,0.356,1.086,0.905l1,10.999C23.284,47.888,22.879,48.375,22.329,48.424z M31.234,47.519\
                    c-0.047,0.519-0.483,0.909-0.995,0.909c-0.03,0-0.061-0.001-0.091-0.004c-0.55-0.05-0.956-0.536-0.906-1.087l1-10.999\
                    c0.05-0.549,0.535-0.952,1.086-0.905c0.55,0.05,0.956,0.537,0.906,1.087L31.234,47.519z M41.203,36.692l-3,10.999\
                    c-0.122,0.445-0.524,0.737-0.964,0.737c-0.087,0-0.175-0.011-0.264-0.035c-0.533-0.146-0.847-0.695-0.702-1.228l3-10.999\
                    c0.146-0.533,0.693-0.847,1.228-0.702C41.034,35.61,41.348,36.16,41.203,36.692z')
                span Десерты
          .col
            if (dataRest && dataRest != undefined)
              #rest-catalog-dish.row.rest-catalog-dish
                mixin dish(item)
                  .rest-card-dish(data-category-dish= item.category data-id-dish= item._id)
                    .closeBtn
                      i.fa.fa-times(aria-hidden='true')
                    .card-dish-img
                      img.b-lazy(data-src= item.img, src='../image/rest/rest_placeholder.svg')
                    .card-dish-content
                      .card-dish-description
                        span= item.name
                        p= item.description
                          p= 'Состав: ' + item.composition
                        p
                      .card-dish-footer
                        .card-dish-info
                          .dish-grams= item.grams + ' гр.'
                          .dish-price= item.price.toFixed(2) + ' руб.'
                        .card-dish-action
                          .inpMinus -
                          input.dishCount(type='number', step='1', min='1', max='50', name='dishCount', value='1', readonly='')
                          .inpPlus +
                          .addToCard
                            i.fa.fa-inverse.fa-shopping-cart(aria-hidden='true')
                for item, index in dataRest.restDishes
                  +dish(item)
                if dataRest.restConstructor
                  if(dataRest.constructorPancake.length > 0)
                    .rest-card-dish-constructor.rest-card-dish
                      .closeBtn
                          i.fa.fa-times(aria-hidden='true')
                      .card-dish-img
                          img.b-lazy(data-src='../image/constructor/constr_pancake.png', src='../image/rest/rest_placeholder.svg')
                      .card-dish-content
                          a(href='../rests/'+dataRest.restName+'/constrPancake')
                              .card-dish-button-constructor
                                  .dish-button-constructor
                                      span.fa.fa-cube
                                      | Создать свой блинчик
                  if(dataRest.constructorPizza.length > 0)
                    .rest-card-dish-constructor.rest-card-dish
                      .closeBtn
                          i.fa.fa-times(aria-hidden='true')
                      .card-dish-img
                          img.b-lazy(data-src='../image/constructor/constr_pizza.png', src='../image/rest/rest_placeholder.svg')
                      .card-dish-content
                          a(href='../rests/'+dataRest.restName+'/constrPizza')
                              .card-dish-button-constructor
                                  .dish-button-constructor
                                      span.fa.fa-cube
                                      | Создать свою пиццу
            else
              .rest-catalog-dish_error Произошла ошибка блюд или блюда отсутствуют :(
    include footer.pug
  script(src='https://unpkg.com/sweetalert/dist/sweetalert.min.js')
  script(src='../plugins/slider/js/swiper.js')
  script(src='../plugins/lazy/blazy.js')
  script(src='../js/rest.js')
  script(src='../js/hamburger-menu.js')
  script(src='../js/open-modal.js')
  script(src='../js/plus-and-minus.js')
  script(src='../js/cart.js')
  script(src='../js/filter-category-dish.js')
